{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "I will create my personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaymondRamz/portfolio.git"
  },
  "keywords": [],
  "author": "Raymundo Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaymondRamz/portfolio/issues"
  },
  "homepage": "https://github.com/RaymondRamz/portfolio#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
